# lf-code-challenge

./: README.md  build.gradle
src/main/greeting-ui/: angular.json  package-lock.json  package.json
src/main/greeting-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/main/greeting-ui/src/app/models/: greeting.ts
src/main/greeting-ui/src/app/services/: greeting.service.ts
src/main/greeting-ui/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/labforward/api/: Application.java
src/main/java/com/labforward/api/configuration/: CorsConfig.java  SwaggerConfiguration.java
src/main/java/com/labforward/api/constants/: Constants.java
src/main/java/com/labforward/api/core/: GlobalControllerAdvice.java
src/main/java/com/labforward/api/core/exception/: BadRequestException.java  EntityValidationException.java  ResourceNotAccessibleException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnsupportedMediaTypeException.java  UserAgentRequiredException.java
src/main/java/com/labforward/api/core/validation/: BeanValidationUtils.java  EntityValidator.java
src/main/java/com/labforward/api/hello/controller/: HelloController.java
src/main/java/com/labforward/api/hello/service/: HelloWorldService.java
src/main/resources/: application.properties
src/test/java/com/labforward/api/hello/: HelloControllerTest.java  HelloWorldServiceTest.java
