#Swagger Configuration Properties
swagger.api.title=Greetings API
swagger.api.description=Manage Greetings
swagger.api.version=1.0
swagger.api.controller.basepackage=com.labforward.api.hello.controller

#Swagger UI Properties
swagger.ui.html.name=swagger-ui.html

#App request origin permission list
com.labforward.api.allowed.origins=http://localhost:4200